{% extends 'base.html.twig' %}
{% block title %}Группированный отчет по ДДС{% endblock %}
{% block body %}
    <div class="page-header d-print-none">
        <div class="container-xl">
            <div class="row g-2 align-items-center">
                <div class="col">
                    <h2 class="page-title">Группированный отчет по ДДС</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="page-body">
        <div class="container-xl">
            {% for group, items in report %}
                <div class="card my-4">
                    <div class="card-header">
                        <h3 class="card-title">{{ group }}</h3>
                    </div>
                    <div class="card-body border-top py-3">
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped table-hover">
                                <thead class="thead-light">
                                <tr>
                                    <th rowspan="2" class="align-middle">Категория</th>
                                    {% for month, values in items['__total'] %}
                                        <th colspan="3" class="text-center">{{ month }}</th>
                                    {% endfor %}
                                </tr>
                                <tr>
                                    {% for month, values in items['__total'] %}
                                        <th class="text-center">Доход</th>
                                        <th class="text-center">Расход</th>
                                        <th class="text-center">Баланс</th>
                                    {% endfor %}
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="fw-bold bg-light">
                                    <td>Итого</td>
                                    {% for month, values in items['__total'] %}
                                        <td class="text-green text-end">{{ values.income|default(0)|number_format(0, '.', ' ') }}</td>
                                        <td class="text-red text-end">{{ values.expense|default(0)|number_format(0, '.', ' ') }}</td>
                                        <td class="text-end">{{ (values.income - values.expense)|number_format(0, '.', ' ') }}</td>
                                    {% endfor %}
                                </tr>
                                {% for subcat, months in items if subcat != '__total' %}
                                    <tr>
                                        <td>{{ subcat }}</td>
                                        {% for month, values in items['__total'] %}
                                            <td class="text-green text-end">{{ months[month].income|default(0)|number_format(0, '.', ' ') }}</td>
                                            <td class="text-red text-end">{{ months[month].expense|default(0)|number_format(0, '.', ' ') }}</td>
                                            <td class="text-end">{{ (months[month].income - months[month].expense)|number_format(0, '.', ' ') }}</td>
                                        {% endfor %}
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            {% else %}
                <p>Нет данных для отображения</p>
            {% endfor %}
        </div>
    </div>
{% endblock %}

